server.port=5000
spring.application.name=leyou-user
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/code1_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manager

#redis\u6570\u636e\u5e93\u7f16\u53f7\uff0c\u5b58\u57280~15\u517116\u4e2a\u6570\u636e\u5e93
spring.redis.database=0
#redis\u670d\u52a1\u5668IP
spring.redis.host=39.96.38.153
#redis\u7aef\u53e3\u53f7
spring.redis.port=6379
#redis\u5bc6\u7801
spring.redis.password=first
#redis\u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4\uff0c\u8d85\u8fc7\u6b64\u503credis\u81ea\u52a8\u65ad\u5f00\u8fde\u63a5
spring.redis.timeout=10000ms
#jedis\u6700\u5927\u8fde\u63a5\u6570\uff0c\u8d85\u8fc7\u6b64\u503c\u5219\u63d0\u793a\u83b7\u53d6\u4e0d\u5230\u8fde\u63a5\u5f02\u5e38
spring.redis.jedis.pool.max-active=32
#jedis\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u8d85\u8fc7\u6b64\u503c\u4f1a\u63d0\u793a\u8fde\u63a5\u8d85\u65f6\u5f02\u5e38
spring.redis.jedis.pool.max-wait=10000ms
#jedis\u6700\u5927\u7b49\u5f85\u8fde\u63a5\u6570
spring.redis.jedis.pool.max-idle=32
#jedis\u6700\u5c0f\u7b49\u5f85\u8fde\u63a5\u6570
spring.redis.jedis.pool.min-idle=0