server.port=5555
spring.application.name=api-gateway
#\u9700\u8981\u914d\u7f6e\u8def\u7531\u670d\u52a1\u7684ID
zuul.routes.hello-service.serviceId=hello-service
#\u9700\u8981\u914d\u7f6e\u8def\u7531\u670d\u52a1\u7684\u8bbf\u95ee\u5730\u5740
zuul.routes.hello-service.path=/api-a/**

zuul.routes.feign-consumer.serviceId=feign-consumer
#\u9700\u8981\u914d\u7f6e\u8def\u7531\u670d\u52a1\u7684\u8bbf\u95ee\u5730\u5740
zuul.routes.feign-consumer.path=/feign-consumer/**


eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#\u6307\u5b9azipkin\u670d\u52a1\u7aef\u7684url
spring.zipkin.base-url=http://localhost:9411
#\u8bbe\u5b9a\u6837\u672c\u6536\u96c6\u7684\u6bd4\u7387\u4e3a100%
spring.sleuth.sampler.percentage=1.0
