server.port=5555
spring.application.name=api-gateway
#\u9700\u8981\u914d\u7f6e\u8def\u7531\u670d\u52a1\u7684ID
zuul.routes.hello-service.serviceId=hello-service
#\u9700\u8981\u914d\u7f6e\u8def\u7531\u670d\u52a1\u7684\u8bbf\u95ee\u5730\u5740
zuul.routes.hello-service.path=/api-a/**


eureka.client.service-url.defaultZone=http://localhost:1111/eureka

