server.port=9001

spring.application.name=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#\u6307\u5b9azipkin\u670d\u52a1\u7aef\u7684url
spring.zipkin.base-url=http://localhost:9411
#\u8bbe\u5b9a\u6837\u672c\u6536\u96c6\u7684\u6bd4\u7387\u4e3a100%
spring.sleuth.sampler.percentage=1.0