server.port=7001
spring.application.name=springcloud-config-server

#\u914d\u7f6eGit\u4ed3\u5e93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/y-lin-cui/myRepository/
#\u914d\u7f6e\u4ed3\u5e93\u8def\u5f84\u4e0b\u7684\u76f8\u5bf9\u641c\u7d22\u4f4d\u7f6e\uff0c\u53ef\u4ee5\u914d\u7f6e\u591a\u4e2a
spring.cloud.config.server.git.search-paths=/springcloud-config/config-repo
#\u8fd9\u91cc\u914d\u7f6e\u4f60\u7684Git\u4ed3\u5e93\u7684\u7528\u6237\u540d
spring.cloud.config.server.git.username=y-lin-cui
#\u8fd9\u91cc\u914d\u7f6e\u4f60\u7684Git\u4ed3\u5e93\u7684\u5bc6\u7801
spring.cloud.config.server.git.password=19950328cyl

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka