-------------- tb_sku(商品列表-每款商品会有不同的颜色，款式，均占一条数据) --------------
	id						--主键
	spu_id					--商品ID
	title					--商品标题
	images					--商品的图片，多个图片以‘,’分割
	stock					--库存数量
	price					--销售价格，单位为分
	indexes					--特有规格属性在商品属性模板中的对应下标组合
	own_spec				--商品的特有规格参数键值对，json格式，反序列化时请使用linkedHashMap，保证有序
	enable					--是否有效，0无效，1有效	默认为1
	create_time				--创建时间
	update_time				--更新时间
	

-------------- tb_spu_detail(商品明细表) --------------
	spu_id					--商品ID
	description				--商品描述信息
	generic_spec			--通用规格参数数据
	special_spec			--特有规格参数及可选值信息，json格式
	packing_list			--包装清单
	after_service			--售后服务
	create_time				--创建时间
	update_time				--更新时间
	

-------------- tb_limit_policy(秒杀政策表) --------------
	id						--主键
	sku_id					--商品列表ID
	quanty					--数量
	price					--价格
	begin_time				--开始时间
	end_time				--结束时间
	

-------------- tb_warehouse(库房表) --------------
id							--库房ID
name						--库房名称
create_time					--创建时间
update_time					--更新时间


-------------- tb_stock_storage(库存主表) --------------
id							--主键
warehouse_id				--库存主表ID
sku_id						--商品列表ID
quanty						--剩余数量


-------------- tb_stock_storage_history(库存历史表) --------------
id							--主键
stock_storage_id			--库存主表ID
in_quanty					--入库数量
out_quanty					--出库数量


-------------- tb_user(会员表) -------------- 
id							--用户ID
username					--用户名
password					--密码
phone						--电话
create_time					--创建时间
update_time					--更新时间


-------------- tb_order(订单表) --------------
order_id					--订单ID
total_fee					--总金额，单位为分
actual_fee					--实付金额。单位:分。如:20007，表示:200元7分
promotion_ids				--优惠活动id，多个以，隔开
payment_type				--支付类型，1、在线支付，2、货到付款
post_fee					--邮费。单位:分。如:20007，表示:200元7分
user_id						--用户ID
invoice_type				--发票类型(0无发票1普通发票，2电子发票，3增值税发票)
source_type					--订单来源：1:app端，2：pc端，3：微信端
status						--订单的状态，1、未付款 2、已付款,未发货 3、已发货,未确认 4、确认收货，交易成功 5、交易取消，订单关闭 6、交易结束，已评价
create_time					--创建时间
pay_time					--支付时间
consign_time				--发货时间
end_time 					--交易完成时间
close_time					--交易关闭时间
comment_time				--评价时间
update_time					--更新时间


-------------- tb_order_detail(订单表明细) -------------- 
id							--订单详情ID
order_id					--订单ID
sku_id						--商品列表ID
num							--购买数量
title						--商品标题
own_spec					--商品标题
price						--价格,单位：分
image						--商品图片
create_time					--创建时间
update_time					--更新时间





